{
  "name": "backbone-tuts",
  "version": "1.0.0",
  "description": "Learning Backbone with TutsPlus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/DanielaBaron/backbone-tuts.git"
  },
  "author": "danielabar",
  "license": "MIT",
  "homepage": "https://bitbucket.org/DanielaBaron/backbone-tuts#readme",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1"
  }
}
